<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.BaseFragment">

    <LinearLayout
        android:id="@+id/lyAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lyLatitude"
        app:layout_constraintHorizontal_chainStyle="spread">

        <TextView
            android:id="@+id/tvAltitudeLabel"
            style="@style/Control.PositionTitle"
            android:text="@string/altitude" />

        <TextView
            android:id="@+id/tvAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_position_top" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/lyAltitude"
        app:layout_constraintStart_toEndOf="@id/lyAltitude"
        app:layout_constraintEnd_toStartOf="@+id/lyLongitude"
        app:layout_constraintTop_toTopOf="@+id/lyAltitude">

        <TextView
            android:id="@+id/tvLatitudeLabel"
            style="@style/Control.PositionTitle"
            android:text="@string/latitude" />

        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_position_top" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/lyAltitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lyLatitude"
        app:layout_constraintTop_toTopOf="@+id/lyAltitude">

        <TextView
            android:id="@+id/tvLongitudeLabel"
            style="@style/Control.PositionTitle"
            android:text="@string/longitude" />

        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_position_top" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>